#include <iostream>
#include <cmath>

using namespace std;

// Дано натуральное n. Вычислить последовательность 1/(2*n^2)

// В задаче первые два числа последовательности были 1/22 и 1/42
// Я, если честно, не знаю откуда взялись такие числа, ведь для них n должен быть не натуральным
// Так что это бы не было последовательностью вовсе и тогда я бы не знал как это считать
// Поэтому просто возьмем последовательность 1/(2*n^2) и посчитаем сумму от 1 до n

int main() {
    setlocale(LC_ALL, "Russian");
    long double sum = 0;
    int n, t = 1;
    cout << "Введите натуральное число n: ";
    cin >> n;
    while (t != n) {
        sum += static_cast<long double>(1)/(2*t*t);
        t++;
    }
    cout << "Сумма последовательности 1/(2*n^2): " << sum << endl;
    return 0;
}