#include <stdio.h>
#include <locale.h>
#define N 10

// Дан массив ненулевых целых чисел размера N. Проверить, чередуются ли в нем 
// положительные и отрицательные числа. Если чередуются, то вывести 0, если нет, то 
// вывести порядковый номер первого элемента, нарушающего закономерность.

int test(int arr[N]) {
    for (int i = 0; i < N - 1; i++) {
        if (!((arr[i] > 0 && arr[i + 1] < 0) || (arr[i] < 0 && arr[i + 1] > 0))) {
            return i + 1;
        }
    }
    return 0;
}

int main() {
    setlocale(LC_ALL, "Rus");
    int arr[N] = {-3, 5, -1, 1, 3, -1, 5, -1, 5, 2}, ans;
    ans = test(arr);
    if (ans == 0) { printf("Массив правильно чередуется: %d\n", ans); }
    else { printf("Массив нарушает закономерность на элементе под номером: %d\n", ans); }
    return 0;
}