#include <stdio.h>
#include <locale.h>

// Даны натуральные числа от 35 до 87. Найти и напечатать те из них, которые при 
// делении на 7 дают остаток 1, 2 или 5.

int main() {
    setlocale(LC_ALL, "Rus");
    printf("Числа от 35 до 87, делящиеся на 7 с остатком 1, 2 или 5: ");
    for (int i = 35; i <= 87; i++) {
        if (i % 7 == 1 || i % 7 == 2 || i % 7 == 5) {
            if (i == 87) { printf("%d\n", i); }
            printf("%d ", i);
        }
    }
    return 0;
}